{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/mcp-full(.*)", "dest": "/api/mcp-full.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
} 